# homeapp-server

./: .gitignore  package.json  pom.xml  tsconfig.json  webpack.config.js
scripts/: install.sh  start.sh  stop.sh  upload.sh
src/main/frontend/: App.jsx  index.html  index.tsx
src/main/frontend/components/: Hello.tsx
src/main/java/com/bernerus/homeapp/: Application.java
src/main/java/com/bernerus/homeapp/config/: Config.java  HttpClientConfig.java  UserSettings.java
src/main/java/com/bernerus/homeapp/config/zconfig/: ZwaveActionConfig.java  ZwaveConfig.java  ZwaveDeviceConfig.java  ZwaveDeviceType.java  ZwaveEventConfig.java
src/main/java/com/bernerus/homeapp/controller/: ApplicationStartup.java  BinaryNotificationHandler.java  ConfigController.java  DefaultNotificationHandler.java  DeviceRegistry.java  NotificationHandler.java  PropertiesController.java  RazberryWsClient.java
src/main/java/com/bernerus/homeapp/controller/device/: AbstractZwaveDeviceController.java  BinarySensorController.java  DeviceControllerFactory.java  DimmerController.java  EyeMultiSensorController.java  MultiInputRGBWDimmerController.java  RGBWDimmerController.java  UnknownDeviceController.java  WallMoteController.java  ZwaveDeviceController.java
src/main/java/com/bernerus/homeapp/controller/http/: HttpClient.java  RazberryDimmerHttpClient.java  RazberryHttpClient.java  RazberryRgbHttpClient.java  RazberryRgbwHttpClient.java  SmartMirrorHttpClient.java
src/main/java/com/bernerus/homeapp/controller/scheduler/: Phase.java  ScheduledTask.java  Scheduler.java
src/main/java/com/bernerus/homeapp/controller/scheduler/morninglights/: MorningLightsPhase.java  MorningLightsTask.java
src/main/java/com/bernerus/homeapp/controller/tasks/: HallLightsTask.java  Phase.java  ScheduledTask.java  Scheduler.java
src/main/java/com/bernerus/homeapp/controller/tasks/morninglights/: MorningLightsPhase.java  MorningLightsTask.java
src/main/java/com/bernerus/homeapp/model/: EventData.java  HttpClientConfig.java  NoptificationHandlerHashMap.java  RGBColor.java  RazberryMessage.java  RazberryNotificationData.java  RazberryWsNotification.java
src/main/java/com/bernerus/homeapp/model/state/: HallLights.java
src/main/java/com/bernerus/homeapp/rest/: ConfigController.java  PropertiesRestHandler.java  RgbRestController.java  TaskExecutorRestHandler.java
src/main/resources/: application.properties  devices.json  example.application.properties  logback-spring.xml  test.json
src/main/resources/static/: index.html
src/test/java/com/bernerus/homeapp/controller/device/: ConfigHelper.java  MultiInputRGBWDimmerControllerTest.java
src/test/java/com/bernerus/other/presentation/: OneLinerSort.java  OneLinerSortComplete.java
